{
    "manifest_version": 3,
    "name": "Andyassist",
    "version": "1.0",
    "description": "A virtual assistant that watches and learns",
    "permissions": ["activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}
